class Solution:
    def search(self, nums: List[int], target: int) -> int:
        # Solition: Binary Search
        # Time: O(log n), Space: 0
        l,r = 0, len(nums)-1

        while l <= r:
            m = (l+r) // 2
            if target == nums[m]:
                return m
            # Left sorted portion
            if nums[l] <= nums[m]:
                if nums[m] < target or target < nums[l]:
                    l = m+1
                else:
                    r = m-1
            # Right sorted portion
            else:
                if nums[m] > target or target > nums[r]:
                    r = m-1
                else:
                    l = m+1
        return -1
